test/test5.c:10:2: warning: implicit declaration of function 'show_alloc_mem' is invalid in C99 [-Wimplicit-function-declaration]
        show_alloc_mem();
        ^
test/test5.c:5:2: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        malloc(1024);
        ^~~~~~ ~~~~
test/test5.c:6:2: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        malloc(1024 * 32);
        ^~~~~~ ~~~~~~~~~
test/test5.c:7:2: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        malloc(1024 * 1024);
        ^~~~~~ ~~~~~~~~~~~
test/test5.c:8:2: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        malloc(1024 * 1024 * 16);
        ^~~~~~ ~~~~~~~~~~~~~~~~
test/test5.c:9:2: warning: ignoring return value of function declared with 'warn_unused_result' attribute [-Wunused-result]
        malloc(1024 * 1024 * 128);
        ^~~~~~ ~~~~~~~~~~~~~~~~~
6 warnings generated.
Undefined symbols for architecture x86_64:
  "_show_alloc_mem", referenced from:
      _main in test5-83c05b.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
